  <!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="./resources/css/style.css">
    <script src="myscripts.js"></script>
    <meta charset="UTF-8">
  </head>

  <body>
    <header>
      <h1>David Wilson</h1>
      <nav>
        <ul>
          <li>About Me</li>
          <li>Projects</li>
          <li>Skills</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>About Me</h2>
      <p>Hi!</p>
    </main>
    <div class="projects">
      <h2>Projects</h2>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ul>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <img>
    </div>


  </body>
</html>